.gallery {
  width: 100vw;
  height: fit-content;
  background: linear-gradient(
    rgba(245, 242, 242, 0.6) 0%,
    rgba(132, 138, 245, 0.2) 50%,
    rgba(0, 0, 0, 0) 100%
  );
}

.header {
  text-align: center;
  padding: 32px;
  font-family: "Story Script", cursive;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
  animation: fadeIn 2s ease forwards;
  z-index: 5;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
